Source/Frontend/Desktop/Client.WPF/MainWindow.xaml

<Controls:MetroWindow  x:Class="Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:local="clr-namespace:Client.WPF"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Width="{Binding Width}" Height="291.656">
    <Grid>
        <Label x:Name="label" Content="{Binding AlgorithmInput}" HorizontalAlignment="Left" Margin="10,10,0,188" Width="740"/>
        <Slider x:Name="slider1" Minimum="0" Maximum="5" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="537" TickPlacement="TopLeft" ValueChanged="slider1_ValueChanged"/>
        <Slider x:Name="slider2" Minimum="0" Maximum="5" SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="537" TickPlacement="TopLeft" ValueChanged="slider2_ValueChanged"/>
        <Slider x:Name="slider3" Minimum="0" Maximum="5" SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="537" TickPlacement="TopLeft" ValueChanged="slider3_ValueChanged"/>
        <Slider x:Name="slider4" Minimum="0" Maximum="5" SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="537" TickPlacement="TopLeft" ValueChanged="slider4_ValueChanged"/>
        <Slider x:Name="slider5" Minimum="0" Maximum="5" SmallChange="1" LargeChange="1" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="537" TickPlacement="TopLeft" ValueChanged="slider5_ValueChanged"/>

        <Button x:Name="uxNextRound" 
            Content="{Binding NextRoundButtonTitle}" Command="{Binding NextRoundCommand}" Margin="563,78,13,121" IsDefault="True"
        />
        <Label x:Name="label_Copy" Content="{Binding AlgorithmOutput}" HorizontalAlignment="Left" Margin="10,192,0,10" Width="399"/>
        <Label x:Name="label_Copy1" Content="{Binding AlgorithmName}" HorizontalAlignment="Left" Margin="438,192,0,10" Width="312"/>
        <Button x:Name="uxNextRound_Copy" 
            Content="New Game" Command="{Binding NewGameCommand}" Margin="563,145,13,75" IsDefault="True"
        />
    </Grid>
</Controls:MetroWindow>
